TOKEN=
LOG_LEVEL=INFO
PYCORD_LOG_LEVEL=ERROR

DB_DRIVER=mysql+aiomysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=bot
DB_USERNAME=bot
DB_PASSWORD=bot
POOL_RECYCLE=300
POOL_SIZE=20
MAX_OVERFLOW=100
SQL_SHOW_STATEMENTS=False

# SENTRY_DSN=
# OWNER_ID=
# DISABLED_COGS=<cog1>,<cog2>,...

GITHUB_TOKEN=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

CACHE_TTL=28800
RESPONSE_LINK_TTL=7200
PAGINATION_TTL=7200

REPLY=True
MENTION_AUTHOR=True

DISABLE_PAGINATION=False

MYSQL_USER=bot
MYSQL_PASSWORD=bot
MYSQL_DATABASE=bot
MYSQL_RANDOM_ROOT_PASSWORD=1
MYSQL_INITDB_SKIP_TZINFO=1
